<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="styles.css">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script>
    $(document).ready(function () {

        function getData(pathName) {
            return $.ajax({
                type: 'get',
                url: 'http://solace.ist.rit.edu/~plgics/proxy.php',
                dataType: 'json',
                data: pathName,
                cache: false,
                async: true
            })
        }

        //Outputs Faculty
        getData({ path: '/people/faculty/' }).done(function (data) {
            $('#content').append("<h1 id='facultyTitle'>Faculty</h1>")
            let ul = document.createElement('ul');
            ul.id = "facultyUL";
            $('#content').append(ul);

            $.each(data.faculty, function (i, item) {

                $("#facultyUL").append("<li> Name: " + item.name + "</li>");

            })

        }).fail(function (jqXHR) {
            // Consider using the jQueryUI "Dialog" widget to display errors
            $('#content').append(jqXHR.responseText);
        });


        //Outputs minors and their information
        getData({ path: '/minors/' }).done(function (output, status, jqXHR) {
            console.log(status);
            console.log(jqXHR);
            $("#content").append("<h1 id='minorsTitle'>Minors</h1>")
            for (var i = 0; i < output.UgMinors.length; i++) {
                var minorsSection = document.createElement("div");
                minorsSection.id = 'minorInfo' + i;
                $('#content').append(minorsSection);
                $.each(output.UgMinors[i], function (index2, value2) {
                    if (index2 == "name") {
                        courseName = value2;
                        $("#minorInfo" + i).append(
                            "<b>" + index2 + "</b>: " + value2 + "<br>"
                        )
                    } else if (index2 == "courses") {
                        $("#minorInfo" + i).append(
                            "<b>Courses</b>, see course details at end of page:<br>"
                        )
                        $.each(value2, function (index4A, value4A) {
                            $("#minorInfo" + i).append(
                                value4A + "<br>"
                            )
                        })
                        $.each(value2, function (index4, value4) {
                            getData({ path: '/course/courseID=' + value4 }).done(function (output1) {
                                $.each(output1, function (index20, value20) {
                                    $("#minorInfo" + i).append(
                                        "<b>" + index20 + "</b>: " + value20 + "<br>"
                                    )
                                })
                                $("#minorInfo" + i).append("<br>");
                            })
                        })

                    } else {
                        $("#minorInfo" + i).append(
                            "<b>" + index2 + "</b>: " + value2 + "<br>"
                        )
                    }
                    $("#minorInfo" + i).append("<br>");
                })
                
            } //for

        }); //getdata

        getData({ path: '/footer/' }).done(function (output) {
            $("#footer").append(output.copyright.html)
            console.log(output.copyright);
        });

        //UNDERGRAD SECTION*********************************************************0
        getData({ path: '/degrees/undergraduate' }).done(function (output) {
            //console.log(output);
            $('#under').append("<h1 id='undergradTitle'>Undergraduate</h1>");
            
            $.each(output.undergraduate, function (index, value) {
                var title = value.title;
                var desc = value.description;
                $("#under").append($("<h3></h3>").attr("id", "chead" + index));
                $("#chead" + index).append(title);
                $("#under").append($("<div></div>").attr("id", "cdesc" + index).append($("<p></p>").attr("id", "cpdesc").append(desc)));
                $("#cpdesc").append($("<ol></ol>").attr("id", "ol" + index));
                
            });
            
            /*$(function () {
                $("#under").accordion();
            });*/
        });
    //END OF UNDERGRAD**********************************************************
        //GRADUTE section**********************************************************
        getData({ path: '/degrees/graduate' }).done(function (output) {
            //console.log(output);
             
            $('#grad').append("<h1 id='gradTitle'>Graduate</h1>");
            $.each(output.graduate, function (index, value) {
                var title = value.title;
                var desc = value.description;
                $("#grad").append($("<h3></h3>").attr("id", "cheadg" + index));
                $("#cheadg" + index).append(title);
                $("#grad").append($("<div></div>").attr("id", "cdescg" + index).append($("<p></p>").attr("id", "cpdescg").append(desc)));
                $("#cpdescg").append($("<ol></ol>").attr("id", "ol" + index));
            });
            $("#cheadg" + 3).hide();
            $("#cdescg" + 3).hide();
            
            
            /*$(function () {
                $("#grad").accordion();
            });*/
        });
        //END OF GRADUATE*************************************************************
        //ABOUT SECTION**********************************************************
         
        getData({ path: '/about/' }).done(function (output) {
            console.log(output);
             
            $('#content').append("<h1 id='aboutTitle'>About</h1>");
            $('#content').append(output.title + "<br>");
            $('#content').append(output.description + "<br>");
            $('#content').append(output.quote + "<br>");
            $('#content').append(output.quoteAuthor + "<br>");
            

        });
        //END OF ABOUT*******************************************************************
        //Research Section**********************************************************
        getData({ path: '/research/' }).done(function (output) {
            console.log(output);
            $('#content').append("<h1 id='researchTitle'>Research</h1>");
            for (var i = 0; i < output.byFaculty.length; i++) {
                $.each(output.byFaculty[i], function (index2, value2) {

                    if (index2 == "facultyName") {
                        $("#content").append("<b>" + index2 + "</b>: " + value2 + "<br>")
                    }
                    else if (index2 == "username") {
                        $("#content").append("<b>" + index2 + "</b>: " + value2 + "<br>");
                    }
                    else if (index2 == "citations") {
                        $("#content").append("<b>" + index2 + "</b>: " + value2 + "<br>");
                        let researchUl = document.createElement('ul');
                        researchUl.id = "researchUL";
                        $('#content').append(researchUl);
                        for (let j = 0; j < index2.length; j++) {
                            $("#facultyUL").append(index2[j]);

                        }
                    }

                });

            }

            $("#content").append("<br>")
            $("#content").append("<br>")
            $("#content").append("<br>")
            $("#content").append("<br>")
            $("#content").append("<br>")
            $("#content").append("<br>")
            $("#content").append("<br>")
            $("#content").append("<br>")
            for (var i = 0; i < output.byInterestArea.length; i++) {
                $.each(output.byInterestArea[i], function (index2, value2) {

                    if (index2 == "areaName") {
                        $("#content").append("<b>" + index2 + "</b>: " + value2 + "<br>")
                    }
                    else if (index2 == "citations") {
                        $("#content").append("<b>" + index2 + "</b>: " + value2 + "<br>" + "<br>")
                    }

                });
            }
        });
        //END OF RESEARCH*****************************************************


        
    })



</script>
    </head>

<body>
    <section id="content" font-size: large;">
        <div id="under"></div>
        <div id="grad"></div>
    </section>
    <iframe src="http://ist.rit.edu/api/map.php" title="Rit employement map"></iframe>
    <footer id="footer">

    </footer>
</body>
</html>

