<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script>
    $(document).ready(function () {

        function getData(pathName) {
            return $.ajax({
                type: 'get',
                url: 'http://solace.ist.rit.edu/~plgics/proxy.php',
                dataType: 'json',
                data: pathName,
                cache: false,
                async: true
            })
        }

        //Outputs Faculty
        getData({ path: '/people/faculty/' }).done(function (data) {

            let ul = document.createElement('ul');
            ul.id = "facultyUL";
            $('#content').append(ul);

            $.each(data.faculty, function (i, item) {

                $("#facultyUL").append("<li> Name: " + item.name + "</li>");

            })

        }).fail(function (jqXHR) {
            // Consider using the jQueryUI "Dialog" widget to display errors
            $('#content').append(jqXHR.responseText);
        });


        //Outputs minors and their information
        getData({ path: '/minors/' }).done(function (output, status, jqXHR) {
            console.log(status);
            console.log(jqXHR);
            for (var i = 0; i < output.UgMinors.length; i++) {
                $.each(output.UgMinors[i], function (index2, value2) {
                    if (index2 == "name") {
                        courseName = value2;
                        $("#content").append(
                            "<b>" + index2 + "</b>: " + value2 + "<br>"
                        )
                    } else if (index2 == "courses") {
                        $("#content").append(
                            "<b>Courses</b>, see course details at end of page:<br>"
                        )
                        $.each(value2, function (index4A, value4A) {
                            $("#content").append(
                                value4A + "<br>"
                            )
                        })
                        $.each(value2, function (index4, value4) {
                            getData({ path: '/course/courseID=' + value4 }).done(function (output1) {
                                $.each(output1, function (index20, value20) {
                                    $("#content").append(
                                        "<b>" + index20 + "</b>: " + value20 + "<br>"
                                    )
                                })
                                $("#content").append("<br>");
                            })
                        })

                    } else {
                        $("#content").append(
                            "<b>" + index2 + "</b>: " + value2 + "<br>"
                        )
                    }
                    $("#content").append("<br>");
                })
            }

        });
    })



</script>
    </head>

<body>
    <section id="content" style="height:300px; font-size: large;">
    </section>
</body>
</html>

